\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi 2}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazioni Differenziali Ordinarie}{55}{section.2.1}\protected@file@percent }
\newlabel{eq:EDO}{{2.1.1}{55}{EDO di ordine $n$}{equation.2.1.1}{}}
\newlabel{def:curva_integrale_EDO}{{2.1.4}{55}{Soluzione di una EDO}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{56}{section*.44}\protected@file@percent }
\newlabel{def:integrale_generale_EDO}{{2.1.5}{56}{Integrale generale}{definition.2.1.5}{}}
\newlabel{eq:primitiva}{{2.1.2}{56}{}{equation.2.1.2}{}}
\newlabel{eq:EDO_forma_normale}{{2.1.3}{56}{EDO in forma normale}{equation.2.1.3}{}}
\newlabel{eq:EDO_lineare_ordine_n}{{2.1.4}{56}{EDO lineare di ordine $n$}{equation.2.1.4}{}}
\newlabel{def:EDO_lineare_completa_ordine_n_forma_normale}{{2.1.9}{56}{EDO lineare di ordine $n$ in forma normale}{definition.2.1.9}{}}
\newlabel{eq:EDO_lineare_ordine_n_forma_normale}{{2.1.5}{56}{EDO lineare di ordine $n$ in forma normale}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{57}{section*.49}\protected@file@percent }
\newlabel{def:EDO_lineare_omogenea_ordine_n}{{2.1.11}{57}{EDO lineare omogenea associata di ordine $n$}{definition.2.1.11}{}}
\newlabel{eq:EDO_lineare_omogenea_associata_ordine_n}{{2.1.6}{57}{EDO lineare omogenea associata di ordine $n$}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perché una EDO è detta lineare?}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{57}{section*.52}\protected@file@percent }
\newlabel{th:rappresentazione_integrale_generale_EDO_lineare}{{2.1.1}{57}{Rappresentazione dell'integrale generale di una EDO lineare}{theorem.2.1.1}{}}
\newlabel{eq:rappresentazione_integrale_generale_EDO_lineare}{{2.1.7}{57}{Rappresentazione dell'integrale generale di una EDO lineare}{equation.2.1.7}{}}
\newlabel{eq:EDO_lineare_ordine_1_forma_normale}{{2.1.8}{57}{Nota:}{equation.2.1.8}{}}
\newlabel{eq:EDO_lineare_omogenea_associata_ordine_1_forma_normale}{{2.1.9}{58}{Nota:}{equation.2.1.9}{}}
\newlabel{eq:da_verificare}{{2.1.10}{58}{Nota:}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosa afferma il Teorema \ref {th:rappresentazione_integrale_generale_EDO_lineare} di Rappresentazione dell'integrale di una EDO lineare?}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione alternativa dell'integrale generale:}{58}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi da fare per trovare l'integrale generale di una EDO lineare di ordine $\boldsymbol  n$:}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Risultati sulle EDO lineari di primo ordine}{59}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:EDO_lineare_omogenea_primo_ordine_forma_normale}{{2.1.11}{59}{EDO lineare omogenea del primo ordine in forma normale}{equation.2.1.11}{}}
\newlabel{eq:EDO_lineare_non_omogenea_primo_ordine_forma_normale}{{2.1.12}{59}{EDO lineare non omogenea in forma normale di primo ordine}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ricerca dell'integrale generale $\boldsymbol  {z(x)}$ (soluzione qualsiasi dell'omogenea (\ref {eq:EDO_lineare_omogenea_primo_ordine_forma_normale}))}{59}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:integrale_generale_EDO_lineare_omogonea_primo_ordine}{{2.1.13}{59}{Integrale generale delle equazioni lineari omogenee del primo ordine}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{L'integrale generale (\ref {eq:integrale_generale_EDO_lineare_omogonea_primo_ordine}) è determinato tramite i seguenti passaggi}{59}{section*.63}\protected@file@percent }
\newlabel{eq:conseguenza_th_lagrange_edo}{{2.1.14}{59}{L'integrale generale (\ref {eq:integrale_generale_EDO_lineare_omogonea_primo_ordine}) è determinato tramite i seguenti passaggi}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla formula (\ref {eq:integrale_generale_EDO_lineare_omogonea_primo_ordine})}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Ricerca di una soluzione particolare $\boldsymbol  {\overline  {y}(x)}$ della EDO non omogenea del primo ordine (\ref {eq:EDO_lineare_non_omogenea_primo_ordine_forma_normale})}{60}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione:}{60}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.2.1}Trattazione}{60}{subsubsubsection.2.1.1.2.1}\protected@file@percent }
\newlabel{eq:forma_soluzione_paricolare_edo_non_omogenea_ordine_1}{{2.1.15}{60}{Trattazione}{equation.2.1.15}{}}
\newlabel{eq:EDO_particolare}{{2.1.16}{60}{Trattazione}{equation.2.1.16}{}}
\newlabel{eq:integrale_particolare_EDO_completa}{{2.1.17}{61}{Integrale particolare delle equazioni lineari non omogenee del primo ordine}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Ricerca dell'integrale generale $\boldsymbol  {y(x)}$ della EDO non omogenea di primo ordine (\ref {eq:EDO_lineare_non_omogenea_primo_ordine_forma_normale})}{61}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:integrale_generale_EDO_lineare_non_omogonea_primo_ordine}{{2.1.18}{61}{Integrale generale EDO lineare del primo ordine in forma normale}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{61}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su (\ref {eq:integrale_generale_EDO_lineare_non_omogonea_primo_ordine}):}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Problema di Cauchy per EDO lineari del $\boldsymbol  {1^{\circ }}$ ordine a coefficienti costanti}{64}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{ssec:problema_cauchy}{{2.1.1.4}{64}{Problema di Cauchy per EDO lineari del \texorpdfstring {$\boldsymbol {1^{\circ }}$}{1°} ordine a coefficienti costanti}{subsubsection.2.1.1.4}{}}
\newlabel{eq:primitiva_problema_cauchy}{{2.1.19}{64}{Problema di Cauchy per EDO lineari del \texorpdfstring {$\boldsymbol {1^{\circ }}$}{1°} ordine a coefficienti costanti}{equation.2.1.19}{}}
\newlabel{eq:problema_cauchy_edo_primo_ordine_coeff_costanti}{{2.1.20}{64}{Problema di Cauchy per EDO di $1^\circ $ ordine a coefficienti costanti}{equation.2.1.20}{}}
\newlabel{eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti}{{2.1.21}{64}{Problema di Cauchy per EDO di $1^\circ $ ordine a coefficienti costanti}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Note non ufficiali su (\ref {eq:problema_cauchy_edo_primo_ordine_coeff_costanti}):}{64}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note non ufficiali su (\ref {eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti}):}{65}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché vale la formula (\ref {eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti})?}{65}{section*.78}\protected@file@percent }
\newlabel{eq:EDO_uguaglianza}{{2.1.22}{65}{Perché vale la formula (\ref {eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti})?}{equation.2.1.22}{}}
\newlabel{eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti_forma_esplicita}{{2.1.23}{66}{Perché vale la formula (\ref {eq:soluzione_problema_cauchy_primo_ordine_coeff_costanti})?}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{66}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVVERTENZA:}{66}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}EDO a variabili separabili}{67}{subsubsection.2.1.1.5}\protected@file@percent }
\newlabel{eq:EDO_primo_ordine_forma_normale_variabili_separabili}{{2.1.24}{67}{EDO al primo ordine in forma normale a variabili separabili}{equation.2.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di $\varphi _2(x)=\left (\frac  {2x}{3}\right )^{\frac  {3}{2}}$ e $-\varphi _2(x)$.}}{68}{figure.2.1}\protected@file@percent }
\newlabel{fig:phi}{{2.1}{68}{Grafico di $\varphi _2(x)=\left (\frac {2x}{3}\right )^{\frac {3}{2}}$ e $-\varphi _2(x)$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{69}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa risolvere una EDO?}{69}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si "separano" le variabili dalla equazione della forma (\ref {eq:EDO_primo_ordine_forma_normale_variabili_separabili})?}{69}{section*.86}\protected@file@percent }
\newlabel{eq:soluzione_EDO_variabili_separabili}{{2.1.25}{69}{Come si "separano" le variabili dalla equazione della forma (\ref {eq:EDO_primo_ordine_forma_normale_variabili_separabili})?}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Testo:}{70}{section*.88}\protected@file@percent }
\newlabel{eq:esercizio_1_edo_variabili_separabili}{{2.1.26}{70}{Testo:}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{70}{section*.90}\protected@file@percent }
\newlabel{eq:soluzioni_generali_esercizio_edo}{{2.1.27}{70}{Svolgimento:}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo:}{71}{section*.92}\protected@file@percent }
\newlabel{eq:integrale_generale_esercizio_edo_primo_ordine}{{2.1.28}{71}{Intermezzo:}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sul prossimo Esempio:}{71}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo:}{71}{section*.95}\protected@file@percent }
\newlabel{eq:esercizio_1_intergrale_generale_problema_cauchy}{{2.1.29}{71}{Testo:}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{72}{section*.98}\protected@file@percent }
\newlabel{eq:soluzione_finale_esercizio_1_problema_cauchy}{{2.1.31}{72}{Svolgimento:}{equation.2.1.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota su $I$:}{72}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{72}{section*.101}\protected@file@percent }
\newlabel{eq:insiemi_esercizio_1_cauchy}{{2.1.32}{72}{Nota:}{equation.2.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Significato fisico del problema di Cauchy:}{73}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato dal punto di vista matematico:}{73}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo:}{73}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{73}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sulla soluzione:}{74}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo:}{74}{section*.108}\protected@file@percent }
\newlabel{eq:arctan_esercizio_cauchy}{{2.1.33}{74}{Testo:}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo:}{74}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo:}{74}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{75}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{75}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sulla soluzione:}{75}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo:}{75}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{76}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento:}{76}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Risultati importanti sulle EDO del secondo ordine a coefficienti costanti}{76}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:edo_lineare_secondo_ordine}{{2.1.34}{77}{EDO lineare del secondo ordine}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE:}{77}{section*.119}\protected@file@percent }
\newlabel{eq:edo_lineare_secondo_ordine_forma_normale}{{2.1.35}{77}{EDO lineare del secondo ordine in forma normale}{equation.2.1.35}{}}
\newlabel{eq:edo_omogenea_associata_lineare_secondo_ordine}{{2.1.36}{77}{EDO lineare del secondo ordine omogenea associata}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE:}{77}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{77}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE:}{77}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione alternativa dell'integrale generale per EDO di ordine 2:}{77}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni della omogenea associata (\ref {eq:edo_omogenea_associata_lineare_secondo_ordine}): }{78}{section*.126}\protected@file@percent }
\newlabel{eq:sistema_fondamentale_soluzioni_EDO_omogena_associata}{{2.1.37}{78}{Soluzioni della omogenea associata (\ref {eq:edo_omogenea_associata_lineare_secondo_ordine}):}{equation.2.1.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota su (\ref {eq:sistema_fondamentale_soluzioni_EDO_omogena_associata}):}{78}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione di (\ref {eq:sistema_fondamentale_soluzioni_EDO_omogena_associata}):}{78}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cose non fatte ma utili}{78}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{def:complesso_coniugato}{{2.1.24}{79}{Numero complesso coniugato}{definition.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metodo di somiglianza}{79}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:metodo_somiglianza}{{2.1.3}{79}{Metodo di somiglianza}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variazione delle costanti}{79}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec:variazione_costanti}{{2.1.4}{79}{Variazione delle costanti}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni di due o più variabili}{79}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cenni (di Algebra Lineare) sullo spazio vettoriale $\boldsymbol  {\mathbb  R^n}$}{79}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{80}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda: Data l'equivalenza delle definizioni di norma, è possibile affermare che ogni definizione data con la notazione $||\cdot ||$ (esempio formula di Carnot e disuguaglianza di Cauchy-Schwarz) è valida per qualsiasi norma?}{80}{section*.131}\protected@file@percent }
\newlabel{eq:formula_carnot}{{2.2.2}{80}{Formula di Carnot}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{81}{section*.134}\protected@file@percent }
\newlabel{propo:disuguaglianza_cauchy_schwarz}{{2.2.3}{81}{Disuguaglianza di Cauchy-Schwarz}{property.2.2.3}{}}
\newlabel{eq:disuguaglianza_cauchy_schwarz}{{2.2.3}{81}{Disuguaglianza di Cauchy-Schwarz}{equation.2.2.3}{}}
\newlabel{eq:trinomio_cauchy_shwarz}{{2.2.4}{81}{N.B.:}{equation.2.2.4}{}}
\newlabel{eq:x=-ty}{{2.2.5}{81}{N.B.:}{equation.2.2.5}{}}
\newlabel{eq:soluzione_x=-ty}{{2.2.6}{81}{N.B.:}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{82}{section*.139}\protected@file@percent }
\newlabel{lemma:conseguenza_disuguaglianza_cauchy_schwarz}{{2.2.1}{82}{Conseguenza della Disuguaglianza di Cauchy-Schwarz}{theorem.2.2.1}{}}
\newlabel{def:norma}{{2.2.4}{82}{Norma}{definition.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementi di topologia di ${\boldsymbol  {\mathbb  R^n}}$}{83}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Introduzione}{83}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:distanza_euclidea}{{2.2.8}{83}{Distanza Euclidea}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Domanda:}{83}{section*.142}\protected@file@percent }
\newlabel{def:spazio_normato}{{2.2.7}{84}{Spazio normato}{definition.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Domanda:}{84}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{84}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{84}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Successioni negli spazi metrici $\boldsymbol  {(X,d)}$}{84}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda da porre:}{84}{section*.146}\protected@file@percent }
\newlabel{def:successione_convergente_AN2}{{2.2.12}{84}{Successione convergente}{definition.2.2.12}{}}
\newlabel{eq:limite_successione_convergente_spazio_metrico}{{2.2.9}{84}{Successione convergente}{equation.2.2.9}{}}
\newlabel{eq:limite_successione_convergente_spazio_metrico1}{{2.2.10}{84}{Successione convergente}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosa significa che la successione in $\mathbb  R^n$ ha limite convergente (ovvero (\ref {eq:limite_successione_convergente_spazio_metrico}), \ref {eq:limite_successione_convergente_spazio_metrico1}))?}{85}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa $\boldsymbol  {d(\uline x_n,\uline x)=||\uline x-\uline x||\underset  {n\rightarrow +\infty }{\DOTSB \relbar \joinrel \rightarrow }0}$?}{85}{section*.150}\protected@file@percent }
\newlabel{eq:successione_convergente}{{2.2.11}{85}{Cosa significa $\boldsymbol {d(\uline x_n,\uline x)=||\uline x-\uline x||\underset {n\rightarrow +\infty }{\longrightarrow }0}$?}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{85}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà delle successioni convergenti:}{85}{section*.153}\protected@file@percent }
\newlabel{prop:successione_convergente_Rn}{{2.2.2}{85}{Proprietà di successioni convergenti in $\mathbb R^n$}{proposition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Topologia negli spazi metrici}{85}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{86}{section*.154}\protected@file@percent }
\newlabel{def:intorno_sferico}{{2.2.13}{86}{Palla aperta / Intorno sferico}{definition.2.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{86}{section*.156}\protected@file@percent }
\newlabel{eq:limite_successione_convergente_intorno_sferico}{{2.2.13}{86}{Successione convergente (alternativa)}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Notazioni equivalenti per l'intorno sferico:}{86}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{86}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{86}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di $B(\uline 0, 1)=\{\uline x\in \mathbb  R^2\tmspace  +\thickmuskip {.2777em} |\tmspace  +\thickmuskip {.2777em}\sqrt  {(x_1-0)^2+(x_2-0)^2}<1\}$.}}{87}{figure.2.2}\protected@file@percent }
\newlabel{fig:distanza_euclidea_r_1}{{2.2}{87}{Grafico di $B(\uline 0, 1)=\{\uline x\in \mathbb R^2\; |\;\sqrt {(x_1-0)^2+(x_2-0)^2}<1\}$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Qual è la forma di $\boldsymbol  {(\mathbb  R^2, d)}$ e $\boldsymbol  {(\mathbb  R^2, d_1)}$?}{87}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{87}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di $B(\uline 0, 1)=\{\uline x\in \mathbb  R^2\tmspace  +\thickmuskip {.2777em} |\tmspace  +\thickmuskip {.2777em} |x_1-0|+|x_2-0|<1\}$.}}{88}{figure.2.3}\protected@file@percent }
\newlabel{fig:distanza_tassista_r_1}{{2.3}{88}{Grafico di $B(\uline 0, 1)=\{\uline x\in \mathbb R^2\; |\; |x_1-0|+|x_2-0|<1\}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notazione punti di frontiera}{89}{section*.164}\protected@file@percent }
\newlabel{def:insieme_aperto}{{2.2.21}{89}{Insieme aperto}{definition.2.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{89}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{89}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{89}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di $A_1=\{(x,y)\in \mathbb  R^2|x^2+y^2<9\}$.}}{90}{figure.2.4}\protected@file@percent }
\newlabel{fig:A_1_esempio}{{2.4}{90}{Grafico di $A_1=\{(x,y)\in \mathbb R^2|x^2+y^2<9\}$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di $A_2=\{(x, y)\in \mathbb  R^2\colon  x\neq  y^2\}$.}}{90}{figure.2.5}\protected@file@percent }
\newlabel{fig:A_2_esempio}{{2.5}{90}{Grafico di $A_2=\{(x, y)\in \mathbb R^2\colon x\neq y^2\}$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico di $A=\{\uline x\in \mathbb  R\tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 1<||\uline x||<2\}$.}}{91}{figure.2.6}\protected@file@percent }
\newlabel{fig:esempio_punti_accumulazione}{{2.6}{91}{Grafico di $A=\{\uline x\in \mathbb R\;|\; 1<||\uline x||<2\}$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{91}{section*.168}\protected@file@percent }
\newlabel{ex:norma_in_(1,2)}{{2.2.6}{91}{}{example.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{91}{section*.169}\protected@file@percent }
\newlabel{eq:dominio_R_n}{{2.2.15}{92}{Dominio}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{92}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limite e continuità}{92}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:limite_funzione_piu_variabili}{{2.2.28}{92}{Limite di funzione}{definition.2.2.28}{}}
\newlabel{eq:limite_funzione_piu_variabili}{{2.2.16}{92}{Limite di funzione}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{92}{section*.173}\protected@file@percent }
\newlabel{def:limite_epsilon_delta_convergente_piu_variabili}{{2.2.29}{93}{Limite finito $\varepsilon $-$\delta $}{definition.2.2.29}{}}
\newlabel{def:limite_epsilon_delta_divergente_piu_variabili}{{2.2.30}{93}{Limite divergente $\varepsilon $-$\delta $}{definition.2.2.30}{}}
\newlabel{eq:limite_epsilon_delta_divergente_piu_variabili}{{2.2.18}{93}{Limite divergente $\varepsilon $-$\delta $}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{93}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggerimento:}{93}{section*.177}\protected@file@percent }
\newlabel{eq:esempio_limite}{{2.2.19}{94}{}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafico di alcuni possibili cammini che "portano" all'origine $(0,0)$.}}{95}{figure.2.7}\protected@file@percent }
\newlabel{fig:cammini_0,0}{{2.7}{95}{Grafico di alcuni possibili cammini che "portano" all'origine $(0,0)$}{figure.2.7}{}}
\newlabel{eq:esempio_limiti_1}{{2.2.20}{95}{}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Deduzioni dall'esempio:}{95}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{95}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{95}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{96}{section*.183}\protected@file@percent }
\newlabel{exercise:limite_non_esiste_casa}{{2.2.1}{96}{Per casa}{exercise.2.2.1}{}}
\newlabel{def:continuita_funzione_n_variabili}{{2.2.31}{96}{Continuità di funzione}{definition.2.2.31}{}}
\newlabel{eq:limite_continuita}{{2.2.21}{96}{Continuità di funzione}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{97}{section*.185}\protected@file@percent }
\newlabel{th:algebra_funzioni_piu_variabili}{{2.2.2}{97}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{98}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafico di $A=\{(x,y)\in \mathbb  R^2;(x,y)\neq  (0,0),\, y\neq  x + \frac  {\pi }{2}+k\pi ,\, \forall k\in \mathbb  Z\}$.}}{99}{figure.2.8}\protected@file@percent }
\newlabel{fig:esempio_dominio_analisi2}{{2.8}{99}{Grafico di $A=\{(x,y)\in \mathbb R^2;(x,y)\neq (0,0),\, y\neq x + \frac {\pi }{2}+k\pi ,\, \forall k\in \mathbb Z\}$}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{99}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafico del cammino utilizzato per avvicinarsi al punto $(1,1)$.}}{100}{figure.2.9}\protected@file@percent }
\newlabel{fig:esempio_f_1_y}{{2.9}{100}{Grafico del cammino utilizzato per avvicinarsi al punto $(1,1)$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{100}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{102}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Coordinate polari}{102}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{def:coordinate_polari}{{2.2.33}{102}{Coordinate polari in $\mathbb R^2$ (non ufficiale)}{definition.2.2.33}{}}
\newlabel{eq:coordinate_polari_piano}{{2.2.22}{102}{Coordinate polari in $\mathbb R^2$ (non ufficiale)}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafico determinazione del punto $P=(x_P,y_P)$.}}{103}{figure.2.10}\protected@file@percent }
\newlabel{fig:piano_coordinate_polari}{{2.10}{103}{Grafico determinazione del punto $P=(x_P,y_P)$}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{103}{section*.191}\protected@file@percent }
\newlabel{th:limite_funzione_due_variabili_coordinate_polari}{{2.2.3}{103}{}{theorem.2.2.3}{}}
\newlabel{eq:limite_tende_l_uniformemente_theta}{{2.2.23}{103}{}{equation.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafico determinazione del punto $P=(x,y)$.}}{104}{figure.2.11}\protected@file@percent }
\newlabel{fig:piano_coordinate_polari_centrate_x0_y0}{{2.11}{104}{Grafico determinazione del punto $P=(x,y)$}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{104}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze del Teorema \ref {th:limite_funzione_due_variabili_coordinate_polari}:}{104}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa che $\boldsymbol  {\lim _{\rho \rightarrow 0^+}f(x_0+\rho \cos \theta , y_0+\rho \cos \theta )=\ell }$ (ovvero che vale (\ref {eq:limite_tende_l_uniformemente_theta}))?}{104}{section*.195}\protected@file@percent }
\newlabel{eq:limite_coordinate_polari}{{2.2.24}{104}{Non ufficiale}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{105}{section*.197}\protected@file@percent }
\newlabel{eq:maggiorazione_f_coordinate_polari}{{2.2.25}{105}{N.B.:}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{105}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando è utile passare in coordinate polari?}{106}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grafico di una funzione di più variabili}{107}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:grafico_funzione_n_variabili}{{2.2.4}{107}{Grafico di una funzione di più variabili}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{107}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa significa trovare insiemi di definizione?}{107}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{107}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grafico di $D=\{(x,y)\in \mathbb  R^2\tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} x+y>0,\, x\neq  4\}$.}}{108}{figure.2.12}\protected@file@percent }
\newlabel{fig:dominio_log(x+y)_x-4}{{2.12}{108}{Grafico di $D=\{(x,y)\in \mathbb R^2\;;\; x+y>0,\, x\neq 4\}$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{108}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{108}{section*.205}\protected@file@percent }
\newlabel{eq:piani}{{2.2.26}{108}{N.B.:}{equation.2.2.26}{}}
\newlabel{example:disegnare_tracce_x^2-y}{{2.2.26}{108}{}{example.2.2.26}{}}
\newlabel{eq:esempio_intersezione_piano_y_z}{{2.2.27}{108}{}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafico di $f$ funzione in due variabili.}}{109}{figure.2.13}\protected@file@percent }
\newlabel{fig:grafico_f_generica_R3}{{2.13}{109}{Grafico di $f$ funzione in due variabili}{figure.2.13}{}}
\newlabel{eq:fascio_rette_nel_piano}{{2.2.28}{110}{}{equation.2.2.28}{}}
\newlabel{eq:esempio_intersezione_piano_x_z}{{2.2.29}{110}{}{equation.2.2.29}{}}
\newlabel{eq:esempio_intersezione_piano_x_y}{{2.2.30}{110}{}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{110}{section*.211}\protected@file@percent }
\newlabel{eq:insime_livello_k_Rn}{{2.2.31}{110}{Insieme (o curve) di livello $k$}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{110}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grafico di $z=-y+k^2$, con $k\in [-5,5]\subset \mathbb  N$ (nella realtà è $\forall k\in \mathbb  R$).}}{111}{figure.2.14}\protected@file@percent }
\newlabel{fig:esempio_z=-y+k2}{{2.14}{111}{Grafico di $z=-y+k^2$, con $k\in [-5,5]\subset \mathbb N$ (nella realtà è $\forall k\in \mathbb R$)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Grafico di $z=x^2-k$, con $k\in [-5,5]\subset \mathbb  N$ (nella realtà è $\forall k\in \mathbb  R$).}}{111}{figure.2.15}\protected@file@percent }
\newlabel{fig:esempio_z=x^2-k}{{2.15}{111}{Grafico di $z=x^2-k$, con $k\in [-5,5]\subset \mathbb N$ (nella realtà è $\forall k\in \mathbb R$)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafico di $z=k=x^2-y$, con $k\in [-5,5]\subset \mathbb  N$ (nella realtà è $\forall k\in \mathbb  R$).}}{112}{figure.2.16}\protected@file@percent }
\newlabel{fig:esempio_z=k=x^2-y}{{2.16}{112}{Grafico di $z=k=x^2-y$, con $k\in [-5,5]\subset \mathbb N$ (nella realtà è $\forall k\in \mathbb R$)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{112}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafico di $E=\{(x,y)\in \mathbb  R^2\,|\, x^3-y>0,\,\sqrt  {1-xy}\neq  0,\, 1-xy\geq 0\}=\{(x,y)\in \mathbb  R^2\,|\, y<x^3,\, 1-xy>0\}$.}}{113}{figure.2.17}\protected@file@percent }
\newlabel{fig:esempio_dominio_analisi2_1}{{2.17}{113}{Grafico di $E=\{(x,y)\in \mathbb R^2\,|\, x^3-y>0,\,\sqrt {1-xy}\neq 0,\, 1-xy\geq 0\}=\{(x,y)\in \mathbb R^2\,|\, y<x^3,\, 1-xy>0\}$}{figure.2.17}{}}
\newlabel{eq:ellisse_assi_a,b}{{2.2.32}{113}{}{equation.2.2.32}{}}
\newlabel{eq:ellisse_assi_x,y}{{2.2.33}{113}{}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Grafico di $E_1=\{(x,y)\in \mathbb  R^2\,|\, f(x,y)=1\}=B(\uline 0, 1)$.}}{114}{figure.2.18}\protected@file@percent }
\newlabel{fig:E_1}{{2.18}{114}{Grafico di $E_1=\{(x,y)\in \mathbb R^2\,|\, f(x,y)=1\}=B(\uline 0, 1)$}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafico di $E_k=\{(x,y)\in \mathbb  R^2\,|\, x^2+y^2=k\}=B(\uline 0, \sqrt  {k})$.}}{114}{figure.2.19}\protected@file@percent }
\newlabel{fig:E_k_2D}{{2.19}{114}{Grafico di $E_k=\{(x,y)\in \mathbb R^2\,|\, x^2+y^2=k\}=B(\uline 0, \sqrt {k})$}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Grafico di $z=f(x,y)=x^2+y^2$.}}{115}{figure.2.20}\protected@file@percent }
\newlabel{fig:E_k_3D}{{2.20}{115}{Grafico di $z=f(x,y)=x^2+y^2$}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Grafico di $z=f(x,y)=x^2+y^2$ intersecato con $E_k$.}}{115}{figure.2.21}\protected@file@percent }
\newlabel{fig:E_k_3D_1}{{2.21}{115}{Grafico di $z=f(x,y)=x^2+y^2$ intersecato con $E_k$}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Grafico di $f(x,y)=x^2+9y^2$.}}{116}{figure.2.22}\protected@file@percent }
\newlabel{fig:esempio_ellisse}{{2.22}{116}{Grafico di $f(x,y)=x^2+9y^2$}{figure.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Insiemi del piano determinati da equazioni o disequazioni (in due variabili)}{116}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Grafico di $E_k=\left \{(x,y)\in E\,|\, \frac  {y}{x^2}=k\right \}$ (asse $y$ escluso).}}{117}{figure.2.23}\protected@file@percent }
\newlabel{fig:esempio_E_k}{{2.23}{117}{Grafico di $E_k=\left \{(x,y)\in E\,|\, \frac {y}{x^2}=k\right \}$ (asse $y$ escluso)}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Grafico di $y=f(x)$.}}{117}{figure.2.24}\protected@file@percent }
\newlabel{fig:grafico_f_R2}{{2.24}{117}{Grafico di $y=f(x)$}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sopragrafico di $y=f(x)$.}}{118}{figure.2.25}\protected@file@percent }
\newlabel{fig:sopragrafico_f_R2}{{2.25}{118}{Sopragrafico di $y=f(x)$}{figure.2.25}{}}
\newlabel{eq:esempio_disequazione}{{2.2.34}{118}{}{equation.2.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sottografico di $y=f(x)$.}}{119}{figure.2.26}\protected@file@percent }
\newlabel{fig:sottografico_f_R2}{{2.26}{119}{Sottografico di $y=f(x)$}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sottografico di $2x-3y+1=0$.}}{119}{figure.2.27}\protected@file@percent }
\newlabel{fig:esempio_sottografico}{{2.27}{119}{Sottografico di $2x-3y+1=0$}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sottografico di $2x-3y+1=0$.}}{120}{figure.2.28}\protected@file@percent }
\newlabel{fig:grafico_x^2-y^2-1}{{2.28}{120}{Sottografico di $2x-3y+1=0$}{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sullo studio di $\boldsymbol  {A_1}$ dell'esempio precedente:}{121}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calcolo differenziale}{121}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Derivate parziali}{121}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Dominio $E=\{(x,y)\in \mathbb  R^2\,|\, x^2+y^2\leq 1\}$ di $z=\sqrt  {1-x^2-y^2}$.}}{122}{figure.2.29}\protected@file@percent }
\newlabel{fig:dominio_rad_1-x^2-y^2}{{2.29}{122}{Dominio $E=\{(x,y)\in \mathbb R^2\,|\, x^2+y^2\leq 1\}$ di $z=\sqrt {1-x^2-y^2}$}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Dominio $E=\{(x,y)\in \mathbb  R^2\,|\, 1-x^2\geq 0,\, 1-y^2\geq 0\}$ di $z=\sqrt  {1-x^2}+\sqrt  {1-y^2}$.}}{122}{figure.2.30}\protected@file@percent }
\newlabel{fig:dominio_rad_1-x^2+rad_1-y^2}{{2.30}{122}{Dominio $E=\{(x,y)\in \mathbb R^2\,|\, 1-x^2\geq 0,\, 1-y^2\geq 0\}$ di $z=\sqrt {1-x^2}+\sqrt {1-y^2}$}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Dominio (in blu) $E=\{(x,y)\in \mathbb  R^2\,|\, y>\sqrt  {x},\, x\geq 0\}$ di $z=\frac  {1}{\sqrt  {y-\sqrt  {x}}}$.}}{123}{figure.2.31}\protected@file@percent }
\newlabel{fig:domino_frac_1_rad_y-radx}{{2.31}{123}{Dominio (in blu) $E=\{(x,y)\in \mathbb R^2\,|\, y>\sqrt {x},\, x\geq 0\}$ di $z=\frac {1}{\sqrt {y-\sqrt {x}}}$}{figure.2.31}{}}
\newlabel{eq:derivata_parziale_x}{{2.2.35}{123}{Derivate parziali (caso $n=2$)}{equation.2.2.35}{}}
\newlabel{eq:derivata_parziale_y}{{2.2.36}{123}{Derivate parziali (caso $n=2$)}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Notazione derivate parziali per $\boldsymbol  {n=2}$:}{123}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Rappresentazione delle direzioni con incremento $h>0$.}}{124}{figure.2.32}\protected@file@percent }
\newlabel{fig:rappresentazione_direzione_R2}{{2.32}{124}{Rappresentazione delle direzioni con incremento $h>0$}{figure.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{124}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{125}{section*.224}\protected@file@percent }
\newlabel{def:derivata_parziale_Rn}{{2.2.43}{125}{Derivata parziale in $\mathbb R^n$}{definition.2.2.43}{}}
\newlabel{eq:derivata_parziale_Rn}{{2.2.37}{125}{Derivata parziale in $\mathbb R^n$}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Quante sono le derivate parziali di una funzione di $n$ variabili?}{125}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché è utilizzato sempre un aperto per le definizioni di derivate / gradiente e Teoremi affini?}{125}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione per le derivate parziali:}{125}{section*.228}\protected@file@percent }
\newlabel{eq:sezione_derivate_parziali}{{2.2.38}{125}{Notazione per le derivate parziali:}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quindi come sono calcolate le derivate?}{126}{section*.230}\protected@file@percent }
\newlabel{eq:derivate_parziali_metodo_normale}{{2.2.39}{126}{Calcolo di derivate parziali}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{127}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{128}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Significato geometrico delle derivate parziali}{128}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per le funzioni in una variabile}{128}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per le funzioni in due variabili}{128}{section*.236}\protected@file@percent }
\newlabel{eq:traccia_derivata_parziale_y}{{2.2.41}{128}{Per le funzioni in due variabili}{equation.2.2.41}{}}
\newlabel{eq:traccia_derivata_parziale_x}{{2.2.42}{128}{Per le funzioni in due variabili}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{128}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Piano tangente}{129}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni su Figura \ref {fig:grafico_f_R3_osservazione}:}{129}{section*.240}\protected@file@percent }
\newlabel{eq:traccia_g_1}{{2.2.43}{129}{Osservazioni su Figura \ref {fig:grafico_f_R3_osservazione}:}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Curve in $\boldsymbol  {\mathbb  R^n}$}{129}{subsubsection.2.2.5.4}\protected@file@percent }
\newlabel{ssec:curve_Rn}{{2.2.5.4}{129}{Curve in \texorpdfstring {$\boldsymbol {\mathbb R^n}$}{Rn}}{subsubsection.2.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Differenziabilità}{129}{subsubsection.2.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Grafico con rette tangenti.}}{130}{figure.2.33}\protected@file@percent }
\newlabel{fig:grafico_f_R3_osservazione}{{2.33}{130}{Grafico con rette tangenti}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Derivate Successive}{130}{subsubsection.2.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo integrale per funzioni di più variabili (secondo Riemann)}{130}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fogli Esercizi}{130}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}EDOI-INFORMATICA}{130}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{130}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{130}{section*.243}\protected@file@percent }
\@setckpt{Analisi2/main}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{198}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{5}
\setcounter{Item}{88}
\setcounter{Hfootnote}{219}
\setcounter{bookmark@seq@number}{115}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
